<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true'>
    <pages>
        <page name='Menu'/>
        <page name='1 Constantes e Variaveis'/>
        <page name='2 Funcoes'/>
        <page name='3 Condicionais'/>
        <page name='4 Loops'/>
        <page name='5 Vetores'/>
        <page name='6 Refatoracao - Parte 1'/>
        <page name='7 Refatoracao - Parte 2'/>
        <page name='8 Classes'/>
    </pages>
</playground>